EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGM1NjVmYzAzM2VhMThlNjY4Yjg4ODAwNjMzYzBiNyIsIm5iZiI6MTc2NTUwOTcxNi44MjksInN1YiI6IjY5M2I4YTU0ODI0YjQ1MTI4MmNhZmU4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u2S-zJjlPJW0KhUP-35L4oXj_QHB192oap_IfCfJEhQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69382e8f003519ba29be
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieList"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693cfd09003ba2024ed6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics